# Fix the osx clipboard (requires `brew install reattach-to-user-namespace`)
set-option -g default-command 'exec reattach-to-user-namespace -l zsh'

# Bind 'y' to the right yank/pbcopy behavior
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Also bind enter to the same functionality
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# for iTerm2 tmux compatability
setw -g aggressive-resize off
