set-option -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
# Fix the osx clipboard (requires `brew install reattach-to-user-namespace`)
# set-option -g default-command 'exec reattach-to-user-namespace -l zsh'

set-option -g prefix M-u
# Vim

## Tiling and panes

# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D
# bind -n M-o resize-pane -Z

# bind -n C-j split-window -c "#{pane_current_path}" \; select-layout even-vertical
# bind -n C-l split-window -h -c "#{pane_current_path}"

# bind-key -r -T prefix       M-k              resize-pane -U 1
# bind-key -r -T prefix       M-j            resize-pane -D 1
# bind-key -r -T prefix       M-h            resize-pane -L 1
# bind-key -r -T prefix       M-l           resize-pane -R 1

bind -n M-p copy-mode
bind -n M-s copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -s escape-time 0

# Disable status bar
set -g status off

# Bind 'y' to the right yank/pbcopy behavior
# bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" # OSX
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" OSX
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# Also bind enter to the same functionality
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# for iTerm2 tmux compatability
setw -g aggressive-resize off

bind-key -T prefix       r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key -T prefix       u run tmux-url-select.pl

#set -g pane-active-border-style bg=default,fg=green
#set -g pane-border-style fg=black

set-option -g history-limit 50000
