set-option -g default-shell /bin/zsh
set -g default-terminal screen
set -g update-environment 'TERM'
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

unbind C-b
set-option -g prefix C-Space

set -s escape-time 0

bind b send-prefix

setw -g mode-keys vi

bind Space copy-mode
bind C-Space copy-mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set -g aggressive-resize on

if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'

set -g history-limit 100000

set -g status off
